#BlueJ package file
dependency1.from=Flugzeug
dependency1.to=Gesellschaft
dependency1.type=UsesDependency
dependency2.from=Flugzeug
dependency2.to=Sitzplatz
dependency2.type=UsesDependency
dependency3.from=Buchung
dependency3.to=Flugzeug
dependency3.type=UsesDependency
dependency4.from=Buchung
dependency4.to=Passagier
dependency4.type=UsesDependency
dependency5.from=Buchung
dependency5.to=Sitzplatz
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=965
package.editor.height=399
package.editor.width=865
package.editor.x=133
package.editor.y=200
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=189
target1.editor.y=173
target1.height=50
target1.name=Buchung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=355
target2.editor.y=265
target2.height=50
target2.name=Sitzplatz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=355
target3.editor.y=265
target3.height=50
target3.name=Gesellschaft
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=40
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=355
target4.editor.y=265
target4.height=50
target4.name=Passagier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=355
target5.editor.y=265
target5.height=50
target5.name=Flugzeug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=150
